duckdb-lttb Benchmark
======================
Binary:    ./build/release/duckdb
Extension: ./build/release/extension/lttb/lttb.duckdb_extension
Date:      2026-06-18 09:10:27 UTC

=== Section 1: 100K DOUBLE points ===

--- 100K → n=100 | lttb ---
│ count_star() │
Run Time (s): real 0.003 user 0.003844 sys 0.003386

--- 100K → n=100 | lttb_sorted ---
│ count_star() │
Run Time (s): real 0.001 user 0.002427 sys 0.002813

--- 100K → n=100 | lttb_indices ---
│ count_star() │
Run Time (s): real 0.002 user 0.003703 sys 0.001499

--- 100K → n=1000 | lttb ---
│ count_star() │
Run Time (s): real 0.002 user 0.003331 sys 0.003116

--- 100K → n=1000 | lttb_sorted ---
│ count_star() │
Run Time (s): real 0.002 user 0.003281 sys 0.002564

--- 100K → n=1000 | lttb_indices ---
│ count_star() │
Run Time (s): real 0.002 user 0.003152 sys 0.002762

--- 100K → n=10000 | lttb ---
│ count_star() │
Run Time (s): real 0.002 user 0.003296 sys 0.003255

--- 100K → n=10000 | lttb_sorted ---
│ count_star() │
Run Time (s): real 0.002 user 0.003344 sys 0.002216

--- 100K → n=10000 | lttb_indices ---
│ count_star() │
Run Time (s): real 0.002 user 0.003112 sys 0.002206

=== Section 2: 1M DOUBLE points ===

--- 1M → n=100 | lttb ---
│ count_star() │
Run Time (s): real 0.017 user 0.035564 sys 0.011395

--- 1M → n=100 | lttb_sorted ---
│ count_star() │
Run Time (s): real 0.009 user 0.019462 sys 0.009996

--- 1M → n=100 | lttb_indices ---
│ count_star() │
Run Time (s): real 0.014 user 0.028685 sys 0.006717

--- 1M → n=1000 | lttb ---
│ count_star() │
Run Time (s): real 0.015 user 0.034715 sys 0.008392

--- 1M → n=1000 | lttb_sorted ---
│ count_star() │
Run Time (s): real 0.008 user 0.014360 sys 0.008843

--- 1M → n=1000 | lttb_indices ---
│ count_star() │
Run Time (s): real 0.015 user 0.031009 sys 0.010067

--- 1M → n=10000 | lttb ---
│ count_star() │
Run Time (s): real 0.014 user 0.032973 sys 0.009578

--- 1M → n=10000 | lttb_sorted ---
│ count_star() │
Run Time (s): real 0.008 user 0.019912 sys 0.009411

--- 1M → n=10000 | lttb_indices ---
│ count_star() │
Run Time (s): real 0.014 user 0.029896 sys 0.009362

=== Section 3: 1M TIMESTAMP points (type conversion overhead) ===

--- 1M TIMESTAMP → n=1000 | lttb ---
│ count_star() │
Run Time (s): real 0.015 user 0.033748 sys 0.008907

--- 1M TIMESTAMP → n=1000 | lttb_sorted ---
│ count_star() │
Run Time (s): real 0.009 user 0.020726 sys 0.008965

=== Section 4: 1M multi-group (100 groups × 10K each) ===

--- 1M 100 groups → n=100/group | lttb ---
│ count_star() │
Run Time (s): real 0.011 user 0.029217 sys 0.012805

--- 1M 100 groups → n=100/group | lttb_sorted ---
│ count_star() │
Run Time (s): real 0.008 user 0.022766 sys 0.011880

=== Section 5: 1M shuffled input (sort cost isolation) ===

--- 1M shuffled → n=1000 | lttb (sorts internally) ---
│ count_star() │
Run Time (s): real 0.070 user 0.143857 sys 0.007355

--- 1M shuffled → n=1000 | lttb_sorted (skips sort) ---
│ count_star() │
Run Time (s): real 0.010 user 0.022931 sys 0.006201

=== Section 6: Results interpretation ===

The benchmark results above allow isolating the following costs:

  Sort cost:       lttb(sorted) - lttb_sorted(sorted)
                   or lttb(shuffled) - lttb_sorted(shuffled)
  Sampling+final:  lttb_sorted time (no sort overhead)
  Type conversion: lttb(TIMESTAMP) - lttb(DOUBLE)
  Combine overhead: multi-group lttb - single-group lttb

Note: DuckDB's PRAGMA profiling shows operator-level timing
(SEQ_SCAN, HASH_GROUP_BY, etc.) but does not break down the internal
steps of an aggregate function (sort, sampling, finalize). The
shuffled-vs-sorted comparison above is the primary way to isolate
the sort cost.

For deeper profiling, use PRAGMA enable_profiling=json and inspect
the full JSON output, or add timing instrumentation inside the
extension's Downsample/Update/Finalize functions.

======================
Benchmark complete.
