================================================================================
Benchmark: DuckDB lttb extension vs Python lttb package
================================================================================
DuckDB CLI:      ./build/release/duckdb
Extension:        ./build/release/extension/lttb/lttb.duckdb_extension
Python lttb:      0.3.2
Python duckdb:    1.4.5
NumPy:            1.26.4
Date:             2026-06-22 05:08:04 UTC
Method:           best of 5 runs (excluding first cold start)

Dataset                    n_out    DuckDB lttb  DuckDB sorted    Python lttb   Python no-sort  Speedup
......................... ...... .............. .............. .............. ................ ........
----------------------------------------------------------------------------------------------------
10K sorted                   100         13.4ms         13.0ms          3.0ms            2.9ms     0.2x
10K sorted                  1000         13.0ms         12.4ms          9.6ms            9.0ms     0.7x
10K sorted                 10000         13.6ms         13.3ms          2.1ms            2.0ms     0.1x
100K sorted                  100         16.5ms         15.8ms         23.7ms           22.7ms     1.4x
100K sorted                 1000         16.6ms         16.0ms         30.5ms           29.2ms     1.8x
100K sorted                10000         16.4ms         16.4ms         94.4ms           92.4ms     5.6x
1000K sorted                 100         44.9ms         39.5ms        236.5ms          225.9ms     5.7x
1000K sorted                1000         47.3ms         40.7ms        248.1ms          237.1ms     5.8x
1000K sorted               10000         46.6ms         41.1ms        312.2ms          312.5ms     7.6x

Dataset                    n_out    DuckDB lttb  DuckDB sorted    Python lttb   Python no-sort  Speedup
......................... ...... .............. .............. .............. ................ ........
----------------------------------------------------------------------------------------------------
10K shuffled                1000         16.1ms         14.5ms          9.5ms            9.3ms     0.6x
100K shuffled               1000         27.4ms         16.7ms         30.2ms           29.1ms     1.1x
1000K shuffled              1000        149.4ms         40.5ms        242.4ms          233.0ms     1.6x

================================================================================
Summary
================================================================================

The 'Speedup' column compares DuckDB lttb_sorted (C++ native, no sort)
against Python lttb with no ORDER BY (Python native, no sort).
This is the fairest apples-to-apples comparison of the core
downsampling algorithm: C++ vs Python, both on pre-sorted data.

For shuffled input, 'Speedup' compares DuckDB lttb (sorts internally)
against Python lttb on pre-sorted data (Python can't handle shuffled).
This shows the cost of DuckDB's internal sort vs Python's requirement
for pre-sorted input.

